<!DOCTYPE html>
<html>
<title>Home</title>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #d6eaf8;
} 

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background-color: #f9e79f;
    background-image: url("D:/SYEMA NR/ms/KELAS XI/html/pt.2/img/serendipity.png");
    background-position: center; 
    font-family: segoe script;
    color: #fba6a6
}

.topnav {
    overflow: hidden;
    background-color: #333;
    font-family: Bitstream Vera Sans Mono;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
    font-size: 20px;
  
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {   
    float: left;
    width: 70%;
    font-family: Courier New;
}

.rightcolumn {
    float: left;
    width: 30%;
    background: #d6eaf8;
    padding-left: 20px;
}

.fakeimg {
    width: 100%;
    padding: 20px;
    display: block;
}

.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 400px) {
    .topnav a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1 {}>Serendipity</h1>
    <a href="file:///D:/SYEMA%20NR/ms/KELAS%20XI/html/pt.2/index.html"></a>
</div>

<div class="topnav">
  <a href="file:///D:/SYEMA%20NR/ms/KELAS%20XI/html/pt.2/index.html">Home</a>
  <a href="file:///D:/SYEMA%20NR/ms/KELAS%20XI/html/pt.2/pt.4/index.html">Hobies</a>
  <a href="file:///D:/SYEMA%20NR/ms/KELAS%20XI/html/pt.2/pt.3/index.html" style="float:right">About me</a>
</div>

<div class="row">
  <div class="leftcolumn"> 
  <div class="card">
      <h2>Hobies</h2>
      <a href="file:///D:/SYEMA%20NR/ms/KELAS%20XI/html/pt.2/pt.4/index.html"></a>
      <h5>Jan 9, 2018</h5>
      <div class="fakeimg" style="height:225px;">
        <a href="DSC_0008.jpg">
    <img src="D:/SYEMA NR/ms/KELAS XI/html/pt.2/img/DSC_0008d.jpg" alt="Trolltunga Norway" width="680" height="180">

  </a>
      </div>
      <p>Saya memeiliki beberapa hobi yang cukup menarik, berikut adalah Top5 Hobi saya.</p>
    </div>
    <div class="card">
      <h2>About Me</h2>
        <a href="file:///D:/SYEMA%20NR/ms/KELAS%20XI/html/pt.2/pt.3/index.html"></a>
      <h5>Jan 7, 2018</h5>
      <div class="fakeimg" style="height:225px;">
    <img src="D:/SYEMA NR/ms/KELAS XI/html/pt.2/img/me4.png">
  </a>
      </div>
      <p>Hai, mari berkenalan.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Future Husband</h2>
      <div class="fakeimg" style="height:225px;"><img src="D:/SYEMA NR/ms/KELAS XI/html/pt.2/img/FH.png"></div>
      <p>Salah satu penyemangat disetiap harinya.</p>
    </div>
    <div class="card">
      <h3>Photos of me</h3>
      <div> <img src="D:/SYEMA NR/ms/KELAS XI/html/pt.2/img/dp~1.jpg" fixed ></p></div>
      <div><p> <img src="D:/SYEMA NR/ms/KELAS XI/html/pt.2/img/ddd~1.jpg" fixed ></p></div>
      <div><p> <img src="D:/SYEMA NR/ms/KELAS XI/html/pt.2/img/pasus~1.jpg" fixed > </p></div>
    </div>
  </div>
</div>

</body>
</html>
